spring.application.name=Gateway
server.port=8095
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8095/eureka/
ribbon.eureka.enabled=true
ribbon.ReadTimeout=60000
zuul.debug.request=true
zuul.sensitiveHeaders: Cookie,Set-Cookie
zuul.routes.user.path=/services/**
zuul.routes.user.serviceId=Service1
zuul.routes.user.strip.Prefix=false
zuul.routes.RS.path=/user/**
zuul.routes.RS.serviceId=ResourceServer
zuul.routes.RS.stripPrefix=false
zuul.routes.AS.path=/oauth/token
## zuul.routes.AS.url=http://localhost:8090/oauth/token
zuul.routes.AS.serviceId=AuthServer
zuul.routes.AS.strip.Prefix=false
security.basic.enabled=false


